{
    "name": "date-text-helper-pt",
    "version": "0.0.1",
    "devDependencies": {
        "typescript": "^4.4.4"
    },
    "scripts": {
        "tsc": "tsc"
    },
    "main": "./src/index.ts"
}
